<html>
<head>
	<title>alex || wang</title>
	<link href="css/reset.css" rel="stylesheet" text="text/css">
	<link href="css/style.css" rel="stylesheet" text="text/css">
	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Rammetto+One|Just+Me+Again+Down+Here|Bowlby+One|Sarpanch|Devonshire|Rancho|Plaster|Open+Sans+Condensed:300|Coda|Orbitron:900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
</head>
<body>

	<div class="nav-div nav-down">
		<div class="transp opacity">
		</div>
		<div class="button-wrap">
			<p id="home-button">home</p>
		</div>
		<div class="button-wrap">
			<p id="about-button">about</p>
		</div>
		<div class="button-wrap">
			<p id="portfolio-button">portfolio</p>
		</div>
		<div class="button-wrap">
			<p id="milano-button">milano</p>
		</div>
		<div class="button-wrap">
			<p id="contact-button">contact</p>
		</div>
	</div>

	<div class="content">
		<div class="home-section section-div">
			<div class="home-background">
			</div>
			<div id="home-texture-overlay">
			</div>

			<div class="banner">
				<h1>
					<span id="logo">[aw]</span>
				</h1>
					<span id="web-dev">front-end developer</span>
			</div>

				<div id="sub-banner">
				</div>			
		</div>

		<div class="about-section section-div">
			<div class="about-section-background">
			</div>
			<div id="about-texture-overlay">
			</div>
			<h1 class="section-title"> <span id="rotate-down">[</span> about <span id="rotate-up">[</span></h1>

			<div class="about-text-box">
				<span class="ul"><span class="carrot-color">&lt;</span> ul <span class="carrot-color">&gt;</span></span>
				<p><span class="carrot-color">&lt;</span> li <span class="carrot-color">&gt;</span>musician <span class="carrot-color">&lt;/</span>li<span class="carrot-color">&gt;</span></p>
				<p><span class="carrot-color">&lt;</span> li <span class="carrot-color">&gt;</span>scuba diver<span class="carrot-color">&lt;/</span>li<span class="carrot-color">&gt;</span></p>
				<p><span class="carrot-color">&lt;</span> li <span class="carrot-color">&gt;</span>motorbiker <span class="carrot-color">&lt;/</span>li<span class="carrot-color">&gt;</span></p>
				<p><span class="carrot-color">&lt;</span> li <span class="carrot-color">&gt;</span>film addict.. er?<span class="carrot-color">&lt;/</span>li<span class="carrot-color">&gt;</span></p>
				<span class="ul"><span class="carrot-color">&lt; /</span>ul <span class="carrot-color">&gt;</span></span>
			</div>

		</div>

		<div class="portfolio-section section-div">
			<div id="portfolio-texture-overlay">
			</div>
			<h1> { portfolio } </h1>
			oiwhefheofiheofih
		</div>

		<div class="milano-section section-div">
			<h1> { milano } </h1>
		</div>

		<div class="contact-section section-div">

			<h1> { contact } </h1>
			<i class="fa fa-github fa-5x"></i>
		</div>

	</div>
	

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
 <script type="text/javascript" src="javascripts/smooth-scroll-code.js"></script>
 <script type="text/javascript" src="javascripts/main.js"></script>
</html>